# must be unique in a given SonarQube instance
sonar.organization=kelkoo
sonar.projectKey=theGardener-frontend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=The Gardener frontend
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/KelkooGroup/theGardener
sonar.links.ci=https://travis-ci.org/KelkooGroup/theGardener
sonar.links.scm=https://github.com/KelkooGroup/theGardener
sonar.links.issue=https://github.com/KelkooGroup/theGardener/issues

sonar.sources=src
sonar.tests=e2e

sonar.typescript.eslint.reportPaths=report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.scm.exclusions.disabled=true

# Encoding of the source code.
sonar.sourceEncoding=UTF-8
