# theGardener

./: .azure-pipelines.yml  .gitignore  .sbtopts  .travis.yml  CODEOWNERS  LICENSE  README.md  azure-pipelines.yml  build.sbt  pom.xml  scalastyle-config.xml  sonar-project.properties  test.sc  thegardener_project.sql
.azure-pipelines/: backend.yml  frontend.yml
.github/: FUNDING.yml
.github/workflows/: backend.yml  frontend.yml
app/: Filters.scala
app/controllers/: AdminController.scala  Api.scala  Application.scala  ConfigController.scala  CriteriasController.scala  DirectoryController.scala  DocumentationController.scala  GenerateDocumentationController.scala  GherkinController.scala  HierarchyController.scala  MenuController.scala  OpenApiController.scala  PageController.scala  PluginConfluenceController.scala  ProjectController.scala
app/filters/: Filters.scala
app/models/: Branch.scala  Criteria.scala  Directory.scala  Feature.scala  Hierarchy.scala  HierarchyNode.scala  IndexPage.scala  Menu.scala  MyModel.scala  OpenApi.scala  Page.scala  Project.scala  Settings.scala
app/repositories/: BranchRepository.scala  DirectoryRepository.scala  FeatureRepository.scala  GherkinRepository.scala  HierarchyRepository.scala  MariaDBImplicits.scala  PageRepository.scala  ProjectRepository.scala  ScenarioRepository.scala  TagRepository.scala
app/repository/: BranchRepository.scala  DirectoryRepository.scala  DocumentationRepository.scala  FeatureRepository.scala  GherkinRepository.scala  HierarchyRepository.scala  PageRepository.scala  ProjectRepository.scala  ScenarioRepository.scala  TagRepository.scala
app/services/: ComponentService.scala  ConfluenceService.scala  CriteriaService.scala  DirectoryService.scala  FeatureService.scala  GitService.scala  HierarchyService.scala  MenuService.scala  PageService.scala  ProjectService.scala  ReplicaService.scala  SearchService.scala  SynchronizedService.scala
app/utils/: DurationUtil.scala  FutureExt.scala  InMemoryCache.scala  StringUtils.scala  package.scala
app/views/: example.scala.html  feature.scala.html  index.scala.html  isAlive.scala.html  main.scala.html
conf/: application.conf  logback.xml  routes  sonar-project.properties
conf/data/: clean_existing_data.sql  reset_instance.md  settings_database_dev.sql  settings_database_eng.sql  settings_database_partners.sql  settings_database_pp.sql
doc/: .~lock.BDD_TheGardener_roots.pptx#  BDD_TheGardener_features.pptx  BDD_TheGardener_in_a_nutshell.pptx  README.md  theGardener_architecture.graphml  theGardener_entities.graphml  theGardener_sequence_diagram_nominal_case.graphml  theGarderner_class_ diagram.graphml
doc/mocks/: .gitignore
docker/: application.conf  install.sh
docs/: README.md  index.html  index.html~
docs/css/: infinite-slider.css  style.css
docs/js/: script.js
documentation/: BuildDockerImage.md  Changelog.md  Configure.md  Contribute.md  Develop.md  Meta.md  Operate.md  Overview.md  Project.md  README.md  Teaser.md  changelog.md  description.md  prerequisite.md  theChangelog.md  thePlan.md  thePrerequisite.md  theProject.md  theRoots.md  theTeaser.md  thegardener.json  why.md
documentation/Admin/: Configure.md  Install.md  Operate.md  thegardener.json
documentation/Configure/: Configure.md  thegardener.json
documentation/Contribute/: BuildDockerImage.md  Contribute.md  Develop.md  Overview.md  SearchDevelop.md  thegardener.json
documentation/Install/: thegardener.json
documentation/Operate/: thegardener.json
documentation/Write/: Basics.md  Gherkin.md  Improve.md  IncludeGherkin.md  IncludeLatex.md  IncludeOpenApi.md  OpenApi.md  Start.md  Write.md  thegardener.json
documentation/api/: thegardener.json  tryit.md
documentation/context/: goal.md  thegardener.json  why.md
documentation/decks/: Avatars_theGardener.pptx
documentation/features/: administration.md  navigation.md  synchronization.md  thegardener.json
documentation/global/: README.md  description.md  thegardener.json
documentation/guides/: configure.md  contribut.md  contribute.md  install.md  operate.md  read.md  roles.md  thegardener.json  write.md
frontend/: .browserslistrc  .eslintrc.json  .gitignore  .prettierrc.json  .snyk  README.md  angular.json  code-review.md  karma.conf.js  package-lock.json  package.json  protractor.conf.js  report.json  scriptFile.scala  sonar-project.properties  tsconfig.json  tslint.json
frontend/e2e/: protractor.conf.js
frontend/src/: index.html  karma.conf.js  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json
local-conf/: .gitignore  application.conf  application.dev.conf  logback.xml
project/: plugins.sbt
public/swagger-ui/: index.html  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui.js
src/conf/: application-prod.conf.erb  default_settings.properties  kkg_theGardener.sql  logback.xml.erb  logrotate  setenv.conf.erb
test/: ApplicationSpec.scala  IntegrationBDDTest.scala  OnGoingBDDTest.scala  OngoingBDDTest.scala  TestValidBDD.scala  TestWithinBrowser.scala  TestWithinServer.scala  ValidBDDTest.scala  actual.json  expected.json
test/features/: myApp.feature
test/repositories/: BranchRepositoryTest.scala  DirectoryRepositoryTest.scala  FeatureRepositoryTest.scala  GherkinRepositoryTest.scala  HierarchyRepositoryTest.scala  PageRepositoryTest.scala  ProjectRepositoryTest.scala  ScenarioRepositoryTest.scala
test/repository/: BranchRepositoryTest.scala  DirectoryRepositoryTest.scala  DocumentationRepositoryTest.scala  FeatureRepositoryTest.scala  GherkinRepositoryTest.scala  HierarchyRepositoryTest.scala  PageRepositoryTest.scala  ProjectRepositoryTest.scala  ScenarioRepositoryTest.scala  TagRepositoryTest.scala
test/services/: ComponentServiceTest.scala  ConfluenceServiceTest.scala  CriteriaServiceTest.scala  FeatureServiceTest.scala  GitServiceTest.scala  MenuServiceTest.scala  PageServiceTest.scala  ProjectServiceTest.scala  SearchServiceTest.scala
test/steps/: CommonSteps.scala  DefineHierarchySteps.scala  GetFeaturesSteps.scala  LinkProjectsHierarchySteps.scala  (+6 more)
(+296 files in other folders)
