<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- PROJECT DESCRIPTION SECTION -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kelkoo.gardener</groupId>
   <artifactId>theGardener</artifactId>
   <version>0.8.0</version>
   <packaging>kelkoo-rpm</packaging>

   <name>theGardener</name>
   <description>Provide a workflow so that Product Owner and Developers can write and iterate on a feature with several scenarios</description>

   <parent>
      <groupId>com.kelkoo</groupId>
      <artifactId>kelkooMavenParent</artifactId>
      <version>2.6.1</version>
   </parent>

   <!-- Source control management SECTION -->
   <scm>
      <connection>scm:git|git@gitlab.corp.kelkoo.net:syndication/theGardener.git</connection>
      <url>http://gitlab.corp.kelkoo.net/syndication/theGardener</url>
     <tag>theGardener-0.8.0</tag>
  </scm>

   <build>

      <plugins><!-- defines plugin executions during the build -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>sbt clean</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>sbt</executable>
                     <arguments>
                        <argument>clean</argument>
                        <argument>-batch</argument><!-- -batch option allows to stop the build instead of waiting for answer when project loading fails, useful for CI -->
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>sbt compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>sbt</executable>
                     <arguments>
                        <argument>compile</argument>
                        <argument>-batch</argument><!-- -batch option allows to stop the build instead of waiting for answer when project loading fails, useful for CI -->
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>prepare-play-dist</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>sbt</executable>
                     <arguments>
                        <argument>stage</argument>
                        <argument>-batch</argument><!-- -batch option allows to stop the build instead of waiting for answer when project loading fails, useful for CI -->
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.kelkoo.maven.plugins</groupId>
            <artifactId>kelkoo-rpm-maven-plugin</artifactId>
            <configuration>
               <applicationType>play</applicationType>
               <!-- You may add/remove dependencies on other RPMs by editing this line (use comma character',' as separator for values) -->
               <rpmDependencies />
            </configuration>
         </plugin>
      </plugins>

      <pluginManagement><!-- define plugin versions preferably in the pluginManagement section -->
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.4.0</version>
            </plugin>
         </plugins>
      </pluginManagement>

   </build>

   <profiles>
      <profile>
         <!-- this profile allows to execute sbt tests in the Maven test phase,
              unless the -DskipTests option is used -->
         <id>sbt-tests</id>
         <activation>
            <property>
               <name>!skipTests</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sbt test</id>
                        <phase>test</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>sbt</executable>
                           <arguments>
                              <argument>test</argument>
                           </arguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <!-- DEPENDENCIES SECTION -->
   <!-- Dependencies are managed in build.sbt -->
   <dependencies>
      <dependency>
         <groupId>com.kelkoo.common</groupId>
         <artifactId>kelkooPlayScripts</artifactId>
         <version>1.3.6</version>
         <type>tar.gz</type>
         <classifier>kelkoo</classifier>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <properties>
      <jdk.version>1.8</jdk.version>
   </properties>

</project>
