# must be unique in a given SonarQube instance
sonar.projectKey=theGardener
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=The Gardener
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/KelkooGroup/theGardener
sonar.links.ci=https://travis-ci.org/KelkooGroup/theGardener
sonar.links.scm=https://github.com/KelkooGroup/theGardener
sonar.links.issue=https://github.com/KelkooGroup/theGardener/issues
 
sonar.sources=app
sonar.tests=test

sonar.junit.reportsPath=target/test-reports
sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.12/scapegoat-report/scapegoat-scalastyle.xml
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
 
# Encoding of the source code.
sonar.sourceEncoding=UTF-8