# must be unique in a given SonarQube instance
sonar.projectKey=theGardener
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=The Gardener
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app,frontend/src
sonar.tests=test,frontend/e2e

sonar.junit.reportsPath=target/test-reports
sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
 
# Encoding of the source code.
sonar.sourceEncoding=UTF-8
