@import url(font-awesome.min.css);

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    margin-bottom: 60px;
}

/*html, body {
  height: 100%;
}*/



html {
  min-height: 100%;
  position: relative;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #fff;
}
.fa {
    font-size: 36px;
}

i > .fa-plus, .fa-minus {
    font-size: 12;
} 


.navbar-brand > img {
	display: block;
	width: 150px;
	margin-top: 5px;
}

navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
}

.navbar {
	min-height: 60px;
	margin-bottom: 20px;
}

.navbar-nav > li > a {
	padding-top: 20px;
	padding-bottom: 20px;
}

.navbar-default {
    background-color: #fff;
    border-color: #fff;
}

.navbar-default .navbar-nav > li > a {
    color: #207179;
    padding-right: 20px;
}

.nav > li > a {
    color: #adadad;
    padding: 20px;  
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #207179;
}

.well > .nav > li > a{
    padding: 0 0 25px 15px;
}

.list-header {
    color: #adadad;
    font-weight: bold;
    padding: 0 0 10px 5px;
}

.navbar-form {
	margin-top: 15px;
}

.main {
	margin-top: 25px;
}

.btn-search {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    background-color: #207179;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #999;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e5e5eb;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(32,113,121,.075);
    box-shadow: inset 0 1px 1px rgba(32,113,121,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control:focus {
    border-color: #207179;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*footer {
	text-align: center;
	font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: grey;
    width: 100%;
}
*/


.form-signin {
  max-width: 460px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin .btn {
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    padding: 15px;
    border: 0px;

}

.well {
    min-height: 20px;
    padding: 0 19px 19px 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: fixed;
}

.btn-primary {
    color: #fff;
    background-color: #207179;
    border-color: #207179;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;
    background-color: #fff;
}

.navbar-toggle {
    margin-top: 25px;
}

/*.form-control{
    text-align: right;
}*/

.col-form-label {
  padding-left: 0px;
}

.btn-group label {

    color: #999 !important;
    margin-bottom: 0;

}

.btn-default {

    color: #999;
    background-color: #fff;
    border-color: #ccc;

}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {

    color: #fff;
    text-decoration: none;
    background-color: #fff;
    outline: 0;

}

.btn {

    padding: 6px 12px;
    cursor: pointer;

}

.btn-group {

    width: 100%;

}

.table-responsive {


    overflow-x: hidden;

}

#search {
    background-color: transparent;
    background-image: linear-gradient(#1976d2, #1976d2), linear-gradient(#b1b8bb, #b1b8bb);
    background-position: center bottom, center calc(99%);
    background-repeat: no-repeat;
    background-size: 0 2px, 100% 1px;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    float: none;
    margin-left: 10px;
    transition: background 0s ease-out 0s;
}

/*.table-striped > tbody > tr.nominal {
    background-color: #DDFFDD;
}

.table-striped > tbody > tr.limit {
    background-color: #FFFFDD;
}

.table-striped > tbody > tr.error {
    background-color: #FFDDDD;
}

tbody tr td {
    color: #444444;
}

.table > thead > tr > th {
    color: white;
    background: #207179;
}


*/
