# This is the main configuration file for the application.
# ~~~~~
application.windowTitle = theGardener
application.title = "In our documentation we trust."
application.logoSrc = "assets/images/logo-white.png"
application.faviconSrc = "assets/images/favicon.png"
application.baseUrl = "http://localhost:9000"

color.dark="#3d853e"
color.main="#55b556"
color.light="#f2fff2"

#### Grey
#color.dark="#424242"
#color.main="#5c5a5a"
#color.light="#e3e3e3"

#### Green
#color.dark="#3d853e"
#color.main="#55b556"
#color.light="#f2fff2"

#### Orange
#color.dark="#d45220"
#color.main="#f56026"
#color.light="#fceee8"

####  Blue
#color.dark="#205373"
#color.main="#2b709a"
#color.light="#edf3f7"

####  theGardener
# color.dark="#154c52"
# color.main="#1F7079"
# color.light="#d9f7fa"

# Filters
play.http.filters=filters.Filters

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = "<Mf_T2OmqeZD1d6AtDjYtdeN33hJjo]OtgJVZRwZGckD28wn3r3UtKP6ZQMKXPw`"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Disable filters for Swagger
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
# Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"

api.version = "1.0"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"
db.default.username = sa
db.default.password = ""
play.evolutions.autoApply = true

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

projects.root.directory = "target/data/git/"
projects.synchronize.interval = 600
projects.synchronize.initial.delay = 5

projects.synchronize.from.remote.enabled = true

documentation.meta.file = "thegardener.json"

replica.url= "http://localhost:9009"

play.server.http.idleTimeout = 1200s
play.server.akka.requestTimeout = 1200s

akka.http.server.idle-timeout = 1200s
akka.http.server.request-timeout = 1200s

