include "application.conf"

application.name = theGardener
application.title = "In documentation we trust."
application.logoSrc = "assets/images/logo-white.png"


projects.synchronize.from.remote.enabled=false

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://dc1-thegardener-dev-srv-01.dev.dc1.kelkoo.net:3306/thegardener"
db.default.username=root
db.default.password=theG4rdener

