  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon/favicon-128x128.png" sizes="128x128">

    <title>theGardener</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />

    <!--   <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style> -->
    <!-- Custom styles for this template -->
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/bootstrap-table-expandable.css" rel="stylesheet">
    <link href="css/style3main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 

  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="theGardener" src="images/logo.png">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!-- <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input class="form-control" placeholder="Search" type="text">
              </div>
              <button type="submit" class="btn btn-search">Search</button>
            </form> -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Menu1</a></li>
              <li><a href="#">Menu2</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/avatar-5.jpg" alt="user" class="profile-pic img-circle" /></a>
                <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                  <ul class="dropdown-user">
                    <li><a href="#">Profile</a></li>
                    <li><a href="login.html">Logout</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <div class="container">
        <div class="main">






          <!-- Start Page Content -->
          <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12">

              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Scenario dashboard</h4>
                  <h6 class="card-subtitle m-b-30">Sub-title</h6>

                  <div class="row m-b-25">

                    <div class="col-lg-3">
                      <label class="col-lg-12 col-form-label">Stage :</label>
                      <select id="lstFruits" multiple="multiple">
                        <option value="1">Draft</option>
                        <option value="2">Ready</option>
                        <option value="3">OnGoing</option>
                        <option value="4">Valid</option>
                      </select>
                    </div>

                    <div class="col-lg-3">
                      <label class="col-lg-12 col-form-label">Abstract :</label>
                      <select id="lstFruits1" multiple="multiple">
                        <option value="1">High level</option>
                        <option value="2">Specification</option>
                        <option value="3">Tech details</option>
                      </select>
                    </div>

                    <div class="col-lg-3">
                      <label class="col-lg-12 col-form-label">Case :</label>
                      <select id="lstFruits2" multiple="multiple">
                        <option value="1">Nominal</option>
                        <option value="2">Limit</option>
                        <option value="3">Error</option>
                      </select>
                    </div>




                  </div>


                  <div class="row">

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label>System :</label>
                        <select class="form-control">
                          <option class="selected">Search</option>
                          <option>Publisher</option>
                          <option>Merchant</option>
                          <option>SEM</option>
                          <option>PLA</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label>Components :</label>
                        <select class="form-control">
                          <option>ECS</option>
                          <option>FeedService</option>
                          <option>LeadService</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label>Features :</label>
                        <select class="form-control">
                          <option>Go</option>
                          <option>BackButton</option>
                          <option>Blank waiting page</option>
                          <option>Kafka messages</option>
                        </select>
                      </div>
                    </div>


                   <div class="col-lg-3">

                      <a href="#" class="btn btn-lg btn-primary m-b-30 m-t-30 btn-block">Generate Documentation</a>
                    </div>

                  </div>
                  <form class="form-inline">
                   <div class="input-group col-lg-3 col-lg-offset-9">
                    <label>Search:
                      <input class="form-control" id="search" onkeyup="searchTable();" placeholder="" name="s" autocomplete="off" autofocus>
                    </label>
                  </div> 
                </form>


                <div class="table-responsive m-t-20">



                  <div class="col-lg-12">
                    <div class="panel panel-default">
                      <div class="panel-heading librePanelHeading">
                        <div class="panel-title">


                         <a data-toggle="collapse" href="#menuPanelListGroup">
                          <b class="pull-right glyphicon glyphicon-folder-close libreMenuIcon"></b>
                          <span><h2>Search</h2></span>
                        </a>
                      </div>
                    </div>
                    <div class="collapse" id="menuPanelListGroup">
                      <div class="submenuPanelListGroup">
                        <a data-toggle="collapse" href="#submenuPanelListGroup">
                          <b class="pull-right glyphicon glyphicon-chevron-down"></b>
                          <span><h4>ECS</h4></span>
                        </a>
                      </div>

                      <ul class="list-group collapse" id="submenuPanelListGroup">
                        <li class="list-group-item librePanelListGroupItem">
                          <a data-toggle="collapse" href="#menuPanelSubListGroup">
                            <b class="pull-right glyphicon glyphicon-chevron-right"></b>
                            <span><h5>Providing book suggestions</h5></span>
                          </a>

                          <ul id="menuPanelSubListGroup" class="collapse librePanelSubListGroupItem">
                            <li class="list-group-item librePanelListGroupDescr">
                              <a data-toggle="collapse" href="#librePanelListGroupDescr1">
                                <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                                <span class="scenarioHead">Suggestions of popular and available books adapted to the age of the user, he have never booked the suggestions</span>
                              </a>
                            </li>

                            <ul id="librePanelListGroupDescr1" class="collapse librePanelSubListGroupItemData">
                              <li class="list-group-item librePanelSubListGroupItemData">

                                <div class="m-b-30">
                                 <!--  <div class="m-t-10">
                                    <span class="label label-default">Tech details</span>
                                    <span class="label label-primary">Nominal</span>
                                  </div> -->

                                  <p class="m-t-10"><span class="greeninf">Given</span> the user from <span class="blueinf">http://my.library.com/user/Tim</span></p>
                                  <div class="table table-fit">
                                    <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                      <tbody>
                                        <tr>
                                          <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">field</td>
                                          <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">value</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-1-0-stepData">userId</td>
                                          <td id="0-0-1-1-stepData">Tim </td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-2-0-stepData">age</td>
                                          <td id="0-0-2-1-stepData">4</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <p class="m-t-10"><span class="greeninf">And</span> the categories from <span class="blueinf">http://my.library.com/category?popular=true&age=4</span></p>
                                  <div class="table table-fit">
                                    <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                      <tbody>
                                        <tr>
                                          <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                          <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">categoryName</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-1-0-stepData">cat1</td>
                                          <td id="0-0-1-1-stepData">Walt Disney</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-2-0-stepData">cat2</td>
                                          <td id="0-0-2-1-stepData">Picture books</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-3-0-stepData">cat3</td>
                                          <td id="0-0-3-1-stepData">Bedtime stories</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <p class="m-t-10"><span class="greeninf">And</span> the books from <span class="blueinf">http://my.library.com/search?categories=cat1,cat2,cat3&available=true</span></p>
                                  <div class="table table-fit">
                                    <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                      <tbody>
                                        <tr>
                                          <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                          <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                          <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-1-0-stepData">b11</td>
                                          <td id="0-0-1-1-stepData">Peter Pan</td>
                                          <td id="0-0-1-2-stepData">cat1</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-2-0-stepData">b21</td>
                                          <td id="0-0-2-1-stepData">Picture book about farm</td>
                                          <td id="0-0-2-2-stepData">cat2</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-3-0-stepData">b31</td>
                                          <td id="0-0-3-1-stepData">The tortoise and the hare</td>
                                          <td id="0-0-3-2-stepData">cat3</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <p class="m-t-10"><span class="greeninf">And</span> the books from <span class="blueinf">http://my.library.com/user/Tim/books</span></p>
                                  <div class="table table-fit">
                                    <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                      <tbody>
                                        <tr>
                                          <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                          <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                          <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-1-0-stepData">b11</td>
                                          <td id="0-0-1-1-stepData">Peter Pan</td>
                                          <td id="0-0-1-2-stepData">cat1</td>
                                        </tr>   
                                      </tbody>
                                    </table>
                                  </div>

                                  <p class="m-t-10"><span class="greeninf">When</span> we call <span class="blueinf">http://localhost:9998/suggestions?userId=Tim&maxResults=3</span></p>
                                  <p class="m-t-10"><span class="greeninf">Then</span> the http code is <span class="blueinf">"200"</span></p>
                                  <p class="m-t-10"><span class="greeninf">Then</span> the suggestions are <span class="blueinf"></span></p>
                                  <div class="table table-fit">
                                    <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                      <tbody>
                                        <tr>
                                          <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                          <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                          <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-2-0-stepData">b21</td>
                                          <td id="0-0-2-1-stepData">Picture book about farm</td>
                                          <td id="0-0-2-2-stepData">cat2</td>
                                        </tr>
                                        <tr>
                                          <td id="0-0-3-0-stepData">b31</td>
                                          <td id="0-0-3-1-stepData">The tortoise and the hare</td>
                                          <td id="0-0-3-2-stepData">cat3</td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </div>


                                </div>

                              </li>

                            </ul>

                          </li>



                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr3">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">Suggestions of popular and available books adapted to the age of the user</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr3" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData">

                              <div class="m-b-30">
                                <!-- <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user <span class="blueinf">"Tim"</span></p>
                                <p class="m-t-10"><span class="greeninf">And</span> he is <span class="blueinf">"4"</span> years old</p>
                                <p class="m-t-10"><span class="greeninf">And</span> the popular categories for this age are </p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">categoryName</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">cat1</td>
                                        <td id="0-0-1-1-stepData">Walt Disney</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">cat2</td>
                                        <td id="0-0-2-1-stepData">Picture books</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-3-0-stepData">cat3</td>
                                        <td id="0-0-3-1-stepData">Bedtime stories</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <p class="m-t-10"><span class="greeninf">And</span> the available books for categories <span class="blueinf">"cat1,cat2,cat3"</span> are</p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b21</td>
                                        <td id="0-0-2-1-stepData">Picture book about farm</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-3-0-stepData">b31</td>
                                        <td id="0-0-3-1-stepData">The tortoise and the hare</td>
                                        <td id="0-0-3-2-stepData">cat3</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <p class="m-t-10"><span class="greeninf">When</span> we ask for <span class="blueinf">"3" </span>suggestions</p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the suggestions are <span class="blueinf"></span></p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b21</td>
                                        <td id="0-0-2-1-stepData">Picture book about farm</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-3-0-stepData">b31</td>
                                        <td id="0-0-3-1-stepData">The tortoise and the hare</td>
                                        <td id="0-0-3-2-stepData">cat3</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </li>
                          </ul>

                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr2">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">Limit the number of suggestions</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr2" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData">
                              
                              <div class="m-b-30">
                                <!-- <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user <span class="blueinf">"Tim"</span></p>
                                <p class="m-t-10"><span class="greeninf">And</span> he is <span class="blueinf">"4"</span> years old</p>
                                <p class="m-t-10"><span class="greeninf">And</span> the popular categories for this age are </p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">categoryName</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">cat1</td>
                                        <td id="0-0-1-1-stepData">Walt Disney</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">cat2</td>
                                        <td id="0-0-2-1-stepData">Picture books</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-3-0-stepData">cat3</td>
                                        <td id="0-0-3-1-stepData">Bedtime stories</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <p class="m-t-10"><span class="greeninf">And</span> the available books for categories <span class="blueinf">"cat1,cat2,cat3"</span> are</p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b21</td>
                                        <td id="0-0-2-1-stepData">Picture book about farm</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-3-0-stepData">b31</td>
                                        <td id="0-0-3-1-stepData">The tortoise and the hare</td>
                                        <td id="0-0-3-2-stepData">cat3</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <p class="m-t-10"><span class="greeninf">When</span> we ask for <span class="blueinf">"3" </span>suggestions</p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the suggestions are <span class="blueinf"></span></p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b21</td>
                                        <td id="0-0-2-1-stepData">Picture book about farm</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-3-0-stepData">b31</td>
                                        <td id="0-0-3-1-stepData">The tortoise and the hare</td>
                                        <td id="0-0-3-2-stepData">cat3</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </li>
                          </ul>





                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr4">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">The user have never booked the suggestions</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr4" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData">
                              
                              <div class="m-b-30">
                                <!-- <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user <span class="blueinf">"Tim"</span></p>
                                <p class="m-t-10"><span class="greeninf">And</span> he is <span class="blueinf">"4"</span> years old</p>
                                <p class="m-t-10"><span class="greeninf">And</span> the popular categories for this age are </p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">categoryName</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">cat1</td>
                                        <td id="0-0-1-1-stepData">Walt Disney</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <p class="m-t-10"><span class="greeninf">And</span> the available books for categories <span class="blueinf">"cat1"</span> are</p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b12</td>
                                        <td id="0-0-2-1-stepData">Pinocchio</td>
                                        <td id="0-0-2-2-stepData">cat1</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <p class="m-t-10"><span class="greeninf">And</span> the user has already booked the following books <span class="blueinf"></span></p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <p class="m-t-10"><span class="greeninf">When</span> we ask for <span class="blueinf">"3" </span>suggestions</p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the suggestions are <span class="blueinf"></span></p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b12</td>
                                        <td id="0-0-1-1-stepData">Pinocchio</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </li>
                          </ul>



                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr5">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">The books are coming from different categories</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr5" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData">
                              
                              <div class="m-b-30">
                                <!-- <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user <span class="blueinf">"Tim"</span></p>
                                <p class="m-t-10"><span class="greeninf">And</span> he is <span class="blueinf">"4"</span> years old</p>
                                <p class="m-t-10"><span class="greeninf">And</span> the popular categories for this age are </p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">categoryName</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">cat1</td>
                                        <td id="0-0-1-1-stepData">Walt Disney</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">cat2</td>
                                        <td id="0-0-2-1-stepData">Picture books</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-3-0-stepData">cat3</td>
                                        <td id="0-0-3-1-stepData">Bedtime stories</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                

                                <p class="m-t-10"><span class="greeninf">And</span> the available books for categories <span class="blueinf">"cat1,cat2,cat3" </span>are</p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b12</td>
                                        <td id="0-0-2-1-stepData">Pinocchio</td>
                                        <td id="0-0-2-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b21</td>
                                        <td id="0-0-2-1-stepData">Picture book about farm</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b22</td>
                                        <td id="0-0-2-1-stepData">Picture book about wolf</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b31</td>
                                        <td id="0-0-2-1-stepData">The tortoise and the hare</td>
                                        <td id="0-0-2-2-stepData">cat3</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <p class="m-t-10"><span class="greeninf">When</span> we ask for <span class="blueinf">"3" </span>suggestions</p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the suggestions are <span class="blueinf"></span></p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b21</td>
                                        <td id="0-0-2-1-stepData">Picture book about farm</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b31</td>
                                        <td id="0-0-2-1-stepData">The tortoise and the hare</td>
                                        <td id="0-0-2-2-stepData">cat3</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </li>
                          </ul>




                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr6">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">Not enough suggestions, the books can come from the same categories </span><span class="label label-default">Tech details</span>
                                  <span class="label label-default">Limit</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr6" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData limitMsgBg">
                              
                              <div class="m-b-30">
                               <!--  <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user <span class="blueinf">"Tim"</span></p>
                                <p class="m-t-10"><span class="greeninf">And</span> he is <span class="blueinf">"4"</span> years old</p>
                                <p class="m-t-10"><span class="greeninf">And</span> the popular categories for this age are </p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">categoryName</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">cat1</td>
                                        <td id="0-0-1-1-stepData">Walt Disney</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">cat2</td>
                                        <td id="0-0-2-1-stepData">Picture books</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-3-0-stepData">cat3</td>
                                        <td id="0-0-3-1-stepData">Bedtime stories</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                

                                <p class="m-t-10"><span class="greeninf">And</span> the available books for categories <span class="blueinf">"cat1,cat2,cat3" </span>are</p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b12</td>
                                        <td id="0-0-2-1-stepData">Pinocchio</td>
                                        <td id="0-0-2-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b21</td>
                                        <td id="0-0-2-1-stepData">Picture book about farm</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b22</td>
                                        <td id="0-0-2-1-stepData">Picture book about wolf</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <p class="m-t-10"><span class="greeninf">And</span> the user has already booked the following books <span class="blueinf"></span>are</p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b11</td>
                                        <td id="0-0-1-1-stepData">Peter Pan</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <p class="m-t-10"><span class="greeninf">When</span> we ask for <span class="blueinf">"3" </span>suggestions</p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the suggestions are <span class="blueinf"></span></p>
                                <div class="table table-fit">
                                  <table id="table" class="table table-striped table-bordered table-condensed" style="cursor: pointer;">
                                    <tbody>
                                      <tr>
                                        <td id="0-0-0-0-stepData" style="background-color: #7f8c8d;color: white;">bookId</td>
                                        <td id="0-0-0-1-stepData" style="background-color: #7f8c8d;color: white;">bookTitle</td>
                                        <td id="0-0-0-2-stepData" style="background-color: #7f8c8d;color: white;">categoryId</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-1-0-stepData">b12</td>
                                        <td id="0-0-1-1-stepData">Pinocchio</td>
                                        <td id="0-0-1-2-stepData">cat1</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b21</td>
                                        <td id="0-0-2-1-stepData">Picture book about farm</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                      <tr>
                                        <td id="0-0-2-0-stepData">b22</td>
                                        <td id="0-0-2-1-stepData">Picture book about wolf</td>
                                        <td id="0-0-2-2-stepData">cat2</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </li>
                          </ul>



                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr7">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">Unknown user, no suggestion </span><span class="label label-default">Specification</span>
                                  <span class="label label-default">Limit</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr7" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData limitMsgBg">
                              
                              <div class="m-b-30">
                                <!-- <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user <span class="blueinf">http://my.library.com/user/Lise </span>return http status <span class="blueinf">"404"</span></p>
                                <p class="m-t-10"><span class="greeninf">When</span> we call <span class="blueinf">http://localhost:9998/suggestions?userId=Lise&maxResults=3</span></p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the http code <span class="blueinf">"404"</span></p>
                                
                                
                              </div>
                            </li>
                          </ul>



                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr8">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">One service on which the suggestion system is down </span><span class="label label-default">Specification</span>
                                  <span class="label label-default">Error</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr8" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData errorMsgBg">
                              
                              <div class="m-b-30">
                                <!-- <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user from <span class="blueinf">http://my.library.com/user/Lise </span>return http status <span class="blueinf">"500" </span></p>
                                <p class="m-t-10"><span class="greeninf">When</span> we call <span class="blueinf">http://localhost:9998/suggestions?userId=Lise&maxResults=3</span></p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the http code <span class="blueinf">"505"</span></p>
                                
                              </div>
                            </li>
                          </ul>


                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr9">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class=" scenarioHead">Unknown user, no suggestion </span><span class="label label-default">Specification</span>
                                  <span class="label label-default">Limit</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr9" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData limitMsgBg">
                              
                              <div class="m-b-30">
                                <!-- <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user <span class="blueinf">"Lise"</span></p>
                                <p class="m-t-10"><span class="greeninf">And</span> he is uknown <span class="blueinf"></span></p>
                                <p class="m-t-10"><span class="greeninf">When</span> we ask for <span class="blueinf">"3" </span>suggestions</p>
                                <p class="m-t-10"><span class="greeninf">Then</span> there is no suggestions<span class="blueinf"></span></p>
                                
                              </div>
                            </li>
                          </ul>


                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr10">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">One service on which the suggestion system depends on is down </span><span class="label label-default">Specification</span>
                                  <span class="label label-default">Error</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr10" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData errorMsgBg">
                              
                              <div class="m-b-30">
                                <!-- <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div> -->

                                <p class="m-t-10"><span class="greeninf">Given</span> the user <span class="blueinf">"Tim"</span></p>
                                <p class="m-t-10"><span class="greeninf">And</span> impossible to get information on the user <span class="blueinf"></span></p>
                                <p class="m-t-10"><span class="greeninf">When</span> we ask for <span class="blueinf">"3" </span>suggestions</p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the system is temporary not available <span class="blueinf"></span></p>
                                
                              </div>
                            </li>
                          </ul>


                          <li class="list-group-item librePanelListGroupDescr">
                            <a data-toggle="collapse" href="#librePanelListGroupDescr11">
                              <b class="pull-right glyphicon glyphicon-triangle-bottom"></b>
                              <span class="scenarioHead">Providing book suggestions</span>
                            </a>
                          </li>

                          <ul id="librePanelListGroupDescr11" class="collapse librePanelSubListGroupItemData">
                            <li class="list-group-item librePanelSubListGroupItemData">
                              
                              <div class="m-b-30">
                                <div class="m-t-10">
                                  <span class="label label-default">Tech details</span>
                                  <span class="label label-primary">Nominal</span>
                                </div>

                                <p class="m-t-10"><span class="greeninf">Given</span> a user <span class="blueinf"></span></p>
                                <p class="m-t-10"><span class="greeninf">When</span> we ask for suggestions <span class="blueinf"></span></p>
                                <p class="m-t-10"><span class="greeninf">Then</span> the suggestions are popular and available books adapted to the age of the user <span class="blueinf"></span></p>
                                
                              </div>
                            </li>
                          </ul>





                        </div>
                      


      









              <nav aria-label="...">
                <ul class="pagination pagination-sm pull-right">
                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>

                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- /# row -->





    </div><!--/.col-xs-12.col-sm-9-->

  </div><!-- /row -->


  <div class="container">
    <footer>

      <p>&copy; 2018 Kelkoo Group</p>

    </footer>
  </div>
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/offcanvas.js"></script>



<script src="js/bootstrap-table-expandable.js"></script>


<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"></script>

<script type="text/javascript">
  $(function () {
    $('#lstFruits').multiselect({
      includeSelectAllOption: true
    });
    $('#btnSelected').click(function () {
      var selected = $("#lstFruits option:selected");
      var message = "";
      selected.each(function () {
        message += $(this).text() + " " + $(this).val() + "\n";
      });
      alert(message);
    });
  });
</script>
<script type="text/javascript">
  $(function () {
    $('#lstFruits1').multiselect({
      includeSelectAllOption: true
    });
    $('#btnSelected').click(function () {
      var selected = $("#lstFruits option:selected");
      var message = "";
      selected.each(function () {
        message += $(this).text() + " " + $(this).val() + "\n";
      });
      alert(message);
    });
  });
</script>
<script type="text/javascript">
  $(function () {
    $('#lstFruits2').multiselect({
      includeSelectAllOption: true
    });
    $('#btnSelected').click(function () {
      var selected = $("#lstFruits option:selected");
      var message = "";
      selected.each(function () {
        message += $(this).text() + " " + $(this).val() + "\n";
      });
      alert(message);
    });
  });
</script>



</body>
</html>


