#----------------------------------------------------------------------------------------------------------------
# This file contains default settings for the component
#
# These settings will be used for deployment, as if they were defined in the punch.yaml file.
# If they are re-defined in the punch.yaml, they take precedence over those defined in this file.
#
# These settings must be defined using Java properties files syntax.
# Name of component is automatically added as prefix to each setting, so don't put component name as prefix
#
# Example 
#   for this component theGardener, the setting 'the_gardener_my_setting' must be defined in 
#   this file as
# my_setting=a given value
#
#---------------------------------------------------------------------------------------------------------------

# Basic message to display
message='Welcome on theGardener !!'

# Name of log file
log_file='theGardener.log'
access_log_file='access.log'
# logback setting
enable_json_log_format=false

# Log levels
all_log_level='warn'
kelkoo_log_level='info'
play_log_level='info'

# Logrotate
logrotate_count='15'
logrotate_frequency='daily'

java_home=/usr/lib/jvm/java-1.8.0

# play 2.x project config path
play_startup_log='${application_logs}/startup.log' 
play_base='${application_home}'
play_user='${application_owner}'
play_application_name='${application_name}'

# Play server memory set up
play_minimum_memory=256M
play_maximum_memory=1024m

# Play isAlive conf
isalive_initial_status=enabled
isalive_is_alive_keyword=OK ISALIVE
isalive_is_dead_keyword=DEAD
isalive_check_app=n
isalive_app_url_to_check=''
isalive_expected_http_code=200
isalive_expected_http_response=''

max_http_request_length=8000

# debug settings
debug_port=8000
debug_suspend=n

projects_synchronize_interval=600
projects_synchronize_initial_delay=5

application_title="Documentation"
application_logo_src="assets/images/logo_kelkoogroup_white.png"

documentation_meta_file="thegardener.json"
